<!DOCTYPE html>
<html lang="pt-BR">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Achador de filmes</title>

        <style>

            * {
                font-family: Ubuntu;
                color: #8D77AB;
            }

            body{
                background-color: #BAD8B6;
                /* width: 500px; */
                display: flex;
                justify-content: center;
            }
            
            input {
                border-radius: 5px;
            }

            button {
                border-radius: 5px;
            }

            #results {
                background-color: #F9F6E6;
                width: 600px;
                border: #d7d3bc solid 1px;
                border-radius: 5px;
                padding: 5px;
            }
            
            #results img{
                border-radius: 5px;
            }

        </style>
    </head>

    <body> 

        <div>
            <h1>IFind Cinema</h1>

            <input type="text" id="movieName" placeholder="Digite o nome do flme">

            <button id="searchButton">Buscar</button>

            <h2>Lista de flmes buscados</h2>

            <div id="results"></div>
        
        </div>

        <script src="script.js"></script>

    </body>

</html>